
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Título</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body class="d-flex justify-content-center align-items-center bg">
    <mat-card class="d-flex justify-content-center align-items-center width-30 height-40">
        <router-outlet></router-outlet>
    </mat-card>
</body>
</html>